unique
------
                              unsorted  sorted
GreenEggsAndHam.txt             0.012     ????
Macbeth.txt                     0.124     ????
Genesis.txt                     0.122     ????
HoundOfTheBaskervilles.txt      0.270     ????
TheWarOfTheWorlds.txt           0.331     ????
TreasureIsland.txt              0.296     ????
TheSecretGarden.txt             0.290     ????
TwentyThousandLeagues.txt       0.594     ????
TheCountOfMonteCristo.txt       2.679     ????
Bible.txt                       2.864     ????


parity
------
                              unsorted  sorted
GreenEggsAndHam.txt             ????     ????
Macbeth.txt                     ????     ????
Genesis.txt                     ????     ????
HoundOfTheBaskervilles.txt      ????     ????
TheWarOfTheWorlds.txt           ????     ????
TreasureIsland.txt              ????     ????
TheSecretGarden.txt             ????     ????
TwentyThousandLeagues.txt       ????     ????
TheCountOfMonteCristo.txt       ????     ????
Bible.txt                       ????     ????
